.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* 左对齐 */
    padding: 10px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  
  /* 通用样式 */
  .content {
    padding: 10px; 
    width: 100%; /* 使内容宽度占满 */
  }
  
  .file-item {
    padding: 10px; /* 内边距 */
    margin-bottom: 2px; /* 行间距 */
    border-radius: 5px; /* 圆角边框 */
    font-size: 16px; /* 字体大小 */
    color: #333; /* 字体颜色 */
    text-align: left; /* 左对齐文本 */
    box-sizing: border-box; /* 确保边距计算包含内边距 */
    width: calc(100% - 20px); /* 确保背景色块左右对称，减去左右内边距 */
  }
  
  /* 目录项样式 */
  .directory {
    background-color: #f0f0f0; /* 舒适的背景颜色 */
  }
/* 隔行颜色效果 */
.content view:nth-child(odd) {
    background-color: #f9f9f9; /* 隔行背景颜色 */
  }
    
  /* 视频项样式 */
  .video {
    background-color: #f4f8e8; /* 视频背景颜色 */
  }
  
  /* 图片项样式 */
  .image {
    background-color: #e8f4f8; /* 图片背景颜色 */
  }
  
  /* 当前路径样式 */
  .current-path {
    font-family: 'Microsoft YaHei', sans-serif; /* 使用微软雅黑字体 */
    font-style: italic; /* 斜体字 */
    font-size: 16px; /* 字体大小 */
    color: #333; /* 字体颜色为深灰 */
    margin-top: 20px; /* 与上方元素保持一定的间距 */
    padding: 10px; /* 内边距让显示更美观 */
    background-color: #f5f5f5; /* 浅灰背景色突出显示 */
    border-radius: 8px; /* 边角圆滑 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
    text-align: center; /* 居中对齐文字 */
  }
  